# egen-be-coding

./: .project  pom.xml
src/main/java/com/eigen/solutions/data/: Alerts.java  Metric.java
src/main/java/com/eigen/solutions/mongo/connection/: MorphiaConnection.java
src/main/java/com/eigen/solutions/predict/: AlertController.java  BaseWeight.java  MetricController.java  PredictApplication.java
src/main/java/com/eigen/solutions/predict/rules/: OverWeightRule.java  UnderWeightRule.java
src/main/java/com/eigen/solutions/utility/: BaseWeight.java
src/test/java/com/eigen/solutions/predict/: PredictApplicationTests.java
